<!DOCTYPE html>
<html>
 
<head>
    <link rel="stylesheet" href="aboutus.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8" />
    <title>Nightline Travel /About us</title>
</head>

<body>
    
    <header><a href="index.html"><img src="images/logonight-1.jpg" alt="logo" height="400" width="450"></a>
    <h1> About Us</h1>
</header>

<section>
<h2>Who are we?</h2>
 <p>Nightline Travel is a cutting-edge airline that specializes in overnight flights, providing passengers with a unique travel experience that maximizes convenience and efficiency. The airline has strategically designed its services to cater to night owls and those seeking to make the most of their time.</p>
</section>

<section>
    <h2>What we do? </h2>
    <p>To enhance the travel experience, Nightline Travel features state-of-the-art sleeper cabins. Passengers can enjoy the comfort of lie-flat beds, soft ambient lighting, and noise-cancelling headphones to create a serene environment conducive to restful sleep. Each cabin is equipped with personal entertainment screens, providing a selection of movies, TV shows, and music to make the journey enjoyable.</p>
</section>

<section>
    <h2>For you</h2>
    <p>For passengers with layovers, Nightline Travel provides an exclusive nighttime lounge at select airports. This lounge offers a tranquil atmosphere, comfortable seating, and refreshments, allowing travelers to relax and recharge during their connection.
       Nightline Travel revolutionizes air travel by capitalizing on the benefits of overnight flights, making it the go-to choice for those who value time, comfort, and a unique travel experience.</p>
</section>
    
<footer><p>Company
    About
    Jobs
    List your property
    Partnerships
    Investor Relations
    Advertising
    Affiliate Marketing
    Feedback
    Explore
    United States of America travel guide
    Hotels in United States of America
    Vacation rentals in United States of America
    Vacation packages in United States of America
    Domestic flights
    Car rentals in United States of America
    All accommodation types
    Policies
    Privacy
    Cookies
    Terms of use
    Vrbo terms and conditions
    Get started with One Key™
    Accessibility
    Your Privacy Choices
    Help
    Support
    Cancel your hotel or vacation rental booking
    Cancel your flight
    Refund timelines, policies & processes
    Use an coupon
    International travel documents  Designed by Chloe Boddie</p></footer>
</body>
</html>