<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="review.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8" />
    <title>Nightline Travel /Reviews</title>
</head>


  <body>
    <header>
       <a href="index.html"> <img src="images/logonight-1.jpg" alt="logo" height="400" width="450"></a>
        <h1>Reviews</h1>
    </header>

    <details>
  <summary style="font-size: 30px;font-family: 'Agbalumo', serif;">From: Austin to: Barbados - &#9733 &#9733 &#9733 &#9733 &#9733</summary>
   <h3>ONE NIGHT ONLY TOOK ONE NIGHT!!!</h3>
   <p>  I am beyond satisfied with my flight, will come use this airline again for future trips.
  </p>
  </details>

    <details>
        <summary style="font-size: 30px;font-family: 'Agbalumo', serif;">From Houston: to: Paris - &#9733 &#9733 &#9733 &#9733 &#9733</summary>
         <h3>Rapide, rapide et comfortable</h3>
         <p> Took a nap when, i woke up i was in Paris, i will be using this airline for my flight in the future.
        </p>
        </details>

        <details>
        <summary style="font-size: 30px; font-family: 'Agbalumo', serif;">From: Galvaston to: Peru - &#9733 &#9733 &#9733 &#9733 &#9734</summary>
         <h3>Great and fast flight but....</h3>
        <p> Quick and mostly comfortable flight but there was some turbulence and scared me and my family.
        </p>
        </details>

        
    <details>
        <summary style="font-size: 30px;font-family: 'Agbalumo', serif;">From: Houston to: Alaska - &#9733 &#9733 &#9733 &#9733 &#9733</summary>
         <h3>Clean classic aircraft</h3>
         <p>  Clean classic aircraft with amazing engine sound. Seats were a bit narrow, but okay for a flight of around one hour and ten minutes. Cabin staff was friendly, sandwich and lemonades, water were provided free. Excellent experience.
        </p>
        </details>

        <details>
            <summary style="font-size: 30px;font-family: 'Agbalumo', serif;">From: Dallas to: Hawii - &#9733 &#9733 &#9733 &#9733 &#9734</summary>
             <h3>Flights on time</h3>
             <p> Aircraft clean with immaculately presented and polite cabin attendants. Seat comfortable with great leg room. Flights on time. Inflight entertainment consisted of soothing and relaxing type music. Food was a cold burger with a choice of water, coffee, tea or soft drink.
            </p>
        </details>

        <details>
            <summary style="font-size: 30px;font-family: 'Agbalumo', serif;">From: Texas City to: Great Britain - &#9733 &#9733 &#9733 &#9733 &#9734</summary>
             <h3>The aircraft was clean</h3>
             <p> The departure and arrival were punctual, staff smiling and friendly, the aircraft, including toilets, was clean and there were magazines and newspapers at the entrance. The food was a chicken burger but the drink selection was rather limited, either water or one type of soft drink. It is maybe not the most luxurious airline but the service for a short-haul flight is better than European or American airlines I have used for the same distance.
            </p>
        </details>

        <footer style="width: 100%;"><p>Company
            About
            Jobs
            List your property
            Partnerships
            Investor Relations
            Advertising
            Affiliate Marketing
            Feedback
            Explore
            United States of America travel guide
            Hotels in United States of America
            Vacation rentals in United States of America
            Vacation packages in United States of America
            Domestic flights
            Car rentals in United States of America
            All accommodation types
            Policies
            Privacy
            Cookies
            Terms of use
            Vrbo terms and conditions
            Get started with One Key™
            Accessibility
            Your Privacy Choices
            Help
            Support
            Cancel your hotel or vacation rental booking
            Cancel your flight
            Refund timelines, policies & processes
            Use an coupon
            International travel documents  Designed by Chloe Boddie</p></footer>

</body>
</html>