<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="support.css">
    <meta charset="UTF-8" />
    <title>Nightline Travel /Support</title>
</head>


<body>

    <header><a href="index.html"><img src="images/logonight-1.jpg" alt="logo" height="400" width="450"></a>
        <h1>Support</h1>
    </header>

    <section>
        <h2>Need Help with flight information or Cancel Flights?</h2>
       <h3>Email us at:</h3>  
       <p>NightlineTravelSupport@Email.com</p>

       <h3>Call Us at:</h3>
       <p>773-4501</p>
    
    </section>

    <footer><p>Company
        About
        Jobs
        List your property
        Partnerships
        Investor Relations
        Advertising
        Affiliate Marketing
        Feedback
        Explore
        United States of America travel guide
        Hotels in United States of America
        Vacation rentals in United States of America
        Vacation packages in United States of America
        Domestic flights
        Car rentals in United States of America
        All accommodation types
        Policies
        Privacy
        Cookies
        Terms of use
        Vrbo terms and conditions
        Get started with One Key™
        Accessibility
        Your Privacy Choices
        Help
        Support
        Cancel your hotel or vacation rental booking
        Cancel your flight
        Refund timelines, policies & processes
        Use an coupon
        International travel documents  Designed by Chloe Boddie</p></footer>
     
</body>
</html>